server {
  listen 443; # Instead of Listen 80

  ssl on;
  ssl_certificate /app/selfsigned.crt; # or /etc/ssl/example.com.crt
  ssl_certificate_key /app/selfsigned.key;


#   location @unicorn {
#     proxy_set_header   X-Forwarded-Proto https;
#   }

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}